<!DOCTYPE html>
<html>

    <head>
        <script data-main="js/main.js" src="js/lib/require.js"></script>
        <style>
            .element {
                border:1px solid black;
                clear:both;
            }
        </style>
    </head>

    <body>
        <div class="element">
            1
        </div>
        
        <div class="element">
            2
        </div>
        
        <div class="element">
            3
        </div>
    </body>
</html>